{
  "name": "@apps/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend:msw": "NEXT_PUBLIC_USE_MSW=true next dev",
    "dev:frontend": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "next lint",
    "apps-storybook": "storybook dev -p 6006",
    "build:apps-storybook": "storybook build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@reduxjs/toolkit": "^2.2.7",
    "@repo/constant": "workspace:*",
    "@repo/schema": "workspace:*",
    "@repo/store": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.56.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "glslify": "^7.1.1",
    "msw": "^2.4.9",
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.56.2",
    "react-redux": "^9.1.2",
    "react-spring": "^9.7.4",
    "recorder-js": "^1.0.7",
    "redux-saga": "^1.3.0",
    "three": "^0.168.0",
    "zod": "^3.24.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.3",
    "@repo/storybook-config": "workspace:*",
    "@repo/testing-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.4.3",
    "@storybook/addon-interactions": "^8.4.3",
    "@storybook/addon-onboarding": "^8.4.3",
    "@storybook/addon-viewport": "^8.4.3",
    "@storybook/blocks": "^8.4.3",
    "@storybook/nextjs": "^8.4.3",
    "@storybook/react": "^8.4.3",
    "@storybook/test": "^8.4.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/recorder-js": "^1.0.4",
    "@types/three": "^0.168.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "eslint-plugin-storybook": "^0.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "storybook": "^8.4.3",
    "ts-jest": "^29.3.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
