{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src",
    "turbo",
    "jest.config.ts",
    "jest.setup.ts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules", "dist"]
}
