{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
